---
layout: default
title: Teaching - Reza Sourki Webpage
---
<div class="blurb">
  <h2>Teaching Experiences</h2>
  <p>I have been very lucky to have several teaching opportunities throughout my studies teaching undergraduate and graduate courses. 
  I have been recognized by the School of Engineering as an outstanding teacher assistant and was nominated by School of Engineering for the Provost Award for Teacher Assistants and Tutors 
  and had the student evaluation rating as high as 4.9/5.0.
  </p>
</div><!-- /.blurb -->
