---
layout: default
title: Publications - Reza Sourki Webpage
---
<div class="blurb">
  <h3>Journal Papers</h3>
  <ul>
  <li><p>RT Faal, <b>R Sourki</b>, B Crawford, R Vaziri, AS Milani, <a href = "https://www.sciencedirect.com/science/article/pii/S0263822319347105">Using Fractional Derivatives for Improved Viscoelastic Modeling of Textile Composites. Part II: Fabric under Different Temperatures</a>, 
  Composite Structures, 2020.</p></li>
  <li><p>RT Faal, <b>R Sourki</b>, B Crawford, R Vaziri, AS Milani, <a href = "https://journals.sagepub.com/doi/abs/10.1177/0021998320912479">Using fractional derivatives for improved viscoelastic modeling of textile composites. Part I: Fabric yarns</a>, 
  Journal of Composite Materials, 2020.</p></li>
  </ul>
  <br>

</div><!-- /.blurb -->
